<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.caowei.utowndemo.view.StickyNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:background="#FAFAFA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/btn_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="24dp"
                        android:gravity="center"
                        android:text="Reset"
                        android:textColor="#E5000000"
                        android:textFontWeight="700"
                        android:textSize="18dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/btn_space"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="24dp"
                        android:gravity="center"
                        android:text="Space"
                        android:textColor="#E5000000"
                        android:textFontWeight="700"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/btn_now"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="24dp"
                        android:gravity="center"
                        android:text="Now"
                        android:textColor="#99000000"
                        android:textFontWeight="600"
                        android:textSize="18dp" />


                </LinearLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </com.caowei.utowndemo.view.StickyNestedScrollView>
</RelativeLayout>