<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/placeholder_left"
        android:layout_width="16dp"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"></RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="My fans have gjjjjjjjjjjjjjjjjjjjjjjjhost long" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="4dp"
                android:layout_centerVertical="true"
                android:textSize="12dp"
                android:layout_toRightOf="@+id/img_avatar"
                android:gravity="center"
                android:text="Zoooooo…" />

            <TextView
                android:id="@+id/tv_enter"
                android:layout_width="51dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="Enter" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/placeholder_right"
        android:layout_width="16dp"
        android:layout_height="1dp" />
</LinearLayout>