<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/placeholder_left"
        android:layout_width="16dp"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="292dp"
            android:layout_height="84dp">

            <RelativeLayout
                android:id="@+id/left"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="112dp"
                    android:layout_height="84dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <ImageView
                        android:id="@+id/img_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="14dp"
                        android:layout_gravity="left|bottom"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_discover_item_person"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="2dp"
                            android:src="@drawable/icon_discover_item_person" />

                        <TextView
                            android:id="@+id/tv_discover_online"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="23.5k"
                            android:textColor="#FFFFFFFF"
                            android:textFontWeight="400"
                            android:textSize="8dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_space_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginRight="24dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="AAAAAAAAAAAAAAAAAAAA"
                        android:textColor="#FFFFFFFF"
                        android:textFontWeight="400"
                        android:textSize="10dp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="AAAAAAAAAAAAAAAAAAAdddddddA"
                        android:textColor="#B2000000"
                        android:textFontWeight="600"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_discover_flag_border"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="Live spaceLive"
                        android:textColor="#99E90E09"
                        android:textFontWeight="500"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_default_avatar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="Nimble"
                        android:textColor="#99000000"
                        android:textFontWeight="400"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_enter"
                    android:layout_width="51dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_discover_item_enter"
                    android:gravity="center"
                    android:text="Enter"
                    android:textColor="#E90E09"
                    android:textSize="12dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>